USER_POOL_ID=<Cognito user pool id>
CLIENT_ID=<Cognito client id>
USERNAME=<username of user in Cognito>
AWS_REGION='ap-southeast-1'
REFRESH_TOKEN=<refresh token>
ID_TOKEN=<ID token>
ACCESS_TOKEN=<access token>
