USER_POOL_ID=<Cognito user pool id>
CLIENT_ID=<Cognito client id>
USERNAME=<username of user in Cognito>
REFRESH_TOKEN=<refresh token>
COGNITO_SERVICE_ENDPOINT='https://<your-app-id>.auth.<region>.amazoncognito.com'
AWS_REGION='ap-southeast-1'
